# Datasource properties
spring.datasource.url=jdbc:mysql://172.20.0.14:3306/flyway?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=martins
spring.datasource.password=martins
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.installed-by=system
spring.flyway.url=jdbc:mysql://172.20.0.14:3306/flyway
spring.flyway.user=martins
spring.flyway.password=martins
